# Pointer-Processor

./: .gitignore  archiving.sh  deployment.sh  deploymentCentos.sh  index.html  package-lock.json  package.json
Backend/: README.md  pom.xml
Backend/ai-hybrid-backend-api/: pom.xml
Backend/ai-hybrid-backend-api/src/main/java/ai/hybrid/controller/: AudienceController.java  PingController.java
Backend/ai-hybrid-backend-api/src/main/java/ai/hybrid/data/: AudienceData.java  CalculationData.java
Backend/ai-hybrid-backend-api/src/main/java/ai/hybrid/data/controller/: AudienceData.java
Backend/ai-hybrid-backend-api/src/main/java/ai/hybrid/data/repository/: CalculationParams.java  StatisticData.java
Backend/ai-hybrid-backend-api/src/main/java/ai/hybrid/exception/: ApiError.java  NotFoundException.java
Backend/ai-hybrid-backend-impl/: pom.xml
Backend/ai-hybrid-backend-impl/src/main/java/ai/hybrid/: Application.java
Backend/ai-hybrid-backend-impl/src/main/java/ai/hybrid/controller/ping/impl/: AudienceControllerImpl.java
Backend/ai-hybrid-backend-impl/src/main/java/ai/hybrid/exception/: AiHybridExceptionHandler.java
Backend/ai-hybrid-backend-impl/src/main/java/ai/hybrid/repository/: MongoGreenRepository.java
Backend/ai-hybrid-backend-impl/src/main/java/ai/hybrid/service/: LauncherInterface.java  PingService.java
Backend/ai-hybrid-backend-impl/src/main/java/ai/hybrid/service/impl/: LauncherService.java  PingServiceImpl.java
Backend/ai-hybrid-backend-impl/src/main/resources/: application.yaml
Backend/ai-hybrid-backend-impl/src/test/java/ai/hybrid/repository/: CalculationRepositoryTest.java
Backend/maven/ai-hybrid-backend-bom/: pom.xml
Backend/maven/ai-hybrid-backend-jar/: pom.xml
Frontend/: package-lock.json  package.json  vite.config.js
Frontend/data/: audience-options.js
Frontend/public/styles/: header.css
Frontend/src/: App.jsx  main.jsx
Frontend/src/components/: FileUploader.jsx  Forms.jsx
Frontend/src/forms/: AudienceCalcForm.jsx
Frontend/src/pages/: AuditoryCalcPage.jsx  AuditoryCollectPage.jsx  DefaultPage.jsx
Quartz/: dependency-reduced-pom.xml  pom.xml
Quartz/src/main/java/ai/hybrid/: App.java
Quartz/src/main/java/ai/hybrid/config/: Config.java
Quartz/src/main/java/ai/hybrid/data/: AudienceCalculationDocument.java
Quartz/src/main/java/ai/hybrid/job/: MyJob.java
Quartz/src/main/java/ai/hybrid/processes/: AudienceJob.java  JobBuilder.java  ProcessFactory.java
Quartz/src/main/java/ai/hybrid/repository/: MongoRepository.java
Quartz/src/main/java/ai/hybrid/repository/impl/: MongoRepository.java
Quartz/src/main/resources/: log4j.properties
Quartz/src/test/java/ai/hybrid/: AppTest.java
data/: button-naming.js  data.js
nginx/conf.d/: default.conf  self-service.conf
public/styles/: header.css  main-body.css
scripts/: countAudienceBackend.sh
src/: App.jsx  main.jsx
src/components/: Buttons.jsx  FileTransfer.jsx  FileUploader.jsx  Forms.jsx  Header.jsx  MainBody.jsx  TextField.jsx
src/pages/: AuditoryCalcPage.jsx
