<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.hybrid.backend</groupId>
    <artifactId>Pointer_Processor_Backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>ai-hybrid-backend-api</module>
        <module>ai-hybrid-backend-impl</module>
        <module>maven/ai-hybrid-backend-jar</module>
        <module>maven/ai-hybrid-backend-bom</module>
    </modules>


</project>